# br-cnes-hub-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/cneshub/: BrCnesHubApiApplication.java
src/main/java/br/com/cneshub/api/: package-info.java
src/main/java/br/com/cneshub/api/v1/: CatalogController.java  EstabelecimentoController.java
src/main/java/br/com/cneshub/client/: CkanClient.java  CkanProperties.java
src/main/java/br/com/cneshub/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/br/com/cneshub/core/: CnesService.java  EstabelecimentoService.java  package-info.java
src/main/java/br/com/cneshub/core/dto/: CkanEnvelope.java  CkanResponse.java  EstabelecimentoDTO.java  PackageItem.java  PackageListResponse.java  PageResponse.java
src/main/java/br/com/cneshub/core/service/: CnesService.java  EstabelecimentoService.java
src/main/java/br/com/cneshub/error/: ApiExceptionHandler.java  ExternalServiceException.java
src/main/java/br/com/cneshub/ingestor/: CkanClient.java  EstabelecimentoCsvParser.java  EstabelecimentoIngestService.java  package-info.java
src/main/java/br/com/cneshub/normalizer/: package-info.java
src/main/java/br/com/cneshub/scheduler/: package-info.java
src/main/java/br/com/cneshub/security/: ApiKeyFilter.java  SecurityConfig.java
src/main/java/br/com/cneshub/util/: PaginationUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__staging_core.sql  V2__ingest_file_hash.sql
src/test/java/br/com/cneshub/: BrCnesHubApiApplicationTests.java
